MONGODB_URI=mongodb+srv://surnenisiri:sss@mernecommerce.xmzhher.mongodb.net/MERNEcommerce?retryWrites=true&w=majority&appName=MERNEcommerce
TOKEN_SECRET_KEY = "QWAIESDNADKDMDMEODMKLA"
FRONTEND_URL = http://localhost:3001